{
            "name": "CDC0",
            "config":{
              "connector.class":                              "io.confluent.connect.oracle.cdc.OracleCdcSourceConnector",
              "name":                                         "CDC0",
              "start.from":                                   "snapshot",
              "oracle.server":                                "${TF_VAR_oracle_host}",
              "oracle.port": 1521,
              "oracle.sid":                                   "XE",
              "oracle.pdb.name":                              "XEPDB1",
              "oracle.username":                              "C##MYUSER",
              "oracle.password":                              "confluent123",
              "redo.log.topic.name":                          "XEPDB1.ORDERMGMT.redo-log-topic",
              "redo.log.consumer.bootstrap.servers":          "${bootstrap}",
              "redo.log.consumer.sasl.jaas.config":           "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"${connectorkey}\" password=\"${connectorsecret}\";",
              "redo.log.consumer.security.protocol":          "SASL_SSL",
              "redo.log.consumer.sasl.mechanism":             "PLAIN",
              "table.inclusion.regex":                        "XEPDB1[.]ORDERMGMT[.](ORDER_ITEMS|ORDERS|EMPLOYEES|PRODUCTS|CUSTOMERS|INVENTORIES|PRODUCT_CATEGORIES|CONTACTS|NOTES|WAREHOUSES|LOCATIONS|COUNTRIES|REGIONS)",
              "connection.pool.max.size":                     20,
              "confluent.topic.replication.factor":           3,
              "topic.creation.groups":                        "redo",
              "topic.creation.redo.replication.factor":       3,
              "topic.creation.redo.partitions":               1,
              "topic.creation.redo.cleanup.policy":           "delete",
              "topic.creation.redo.retention.ms":             1209600000,
              "topic.creation.default.replication.factor":    3,
              "topic.creation.default.partitions":            1,
              "confluent.topic.bootstrap.servers":            "${bootstrap}",
              "confluent.topic.sasl.jaas.config":             "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"${connectorkey}\" password=\"${connectorsecret}\";",
              "confluent.topic.security.protocol":            "SASL_SSL",
              "confluent.topic.sasl.mechanism":               "PLAIN",
              "key.converter":                                "org.apache.kafka.connect.storage.StringConverter",
              "value.converter":                              "io.confluent.connect.avro.AvroConverter",
              "value.converter.basic.auth.credentials.source":"USER_INFO",
              "value.converter.schema.registry.basic.auth.user.info": "${srkey}:${srsecret}",
              "value.converter.schema.registry.url":          "${srrestpoint}",                          
              "tasks.max":                                    2,
              "numeric.mapping":                              "best_fit",
              "heartbeat.interval.ms":                        "300000",
              "log.mining.end.scn.deviation.ms":              "0",
              "use.transaction.begin.for.mining.session":     "false",
              "log.mining.transaction.age.threshold.ms":      "-1",
              "log.mining.transaction.threshold.breached.action": "warn",
              "query.timeout.ms":                             "300000",
              "max.batch.size":                               "1000",
              "poll.linger.ms":                               "5000",
              "max.buffer.size":                              "0",
              "redo.log.poll.interval.ms":                    "500",
              "snapshot.row.fetch.size":                      "2000",
              "redo.log.row.fetch.size":                      "5000",
              "oracle.validation.result.fetch.size":          "5000",
              "output.before.state.field":                    "BEFORE_COMMAND",
              "output.table.name.field":                      "",
              "output.scn.field":                             "",
              "output.username.field":                        "",
              "output.undo.field":                            "",
              "redo.log.row.poll.fields.exclude":             "SESSION_INFO,OS_USERNAME,MACHINE_NAME",
              "enable.metrics.collection":                    "true"
            }
}
